# ForMe

./: .gitattributes  .gitignore  README.md  build.gradle
src/test/java/ru/shadrin/elements/: AnaloguesScreenElements.java  AuthorizationScreenElements.java  AvailableQuantityScreenElements.java  BasketScreenElements.java  CartProductScreenElements.java  CatalogScreenElements.java  ChooseAddressDeliveryScreenElements.java  CitySelectionScreenElements.java  DigineticaScreenElements.java  EnterDeliveryAddressScreenElements.java  FiltersScreenElements.java  FormSberbankCartScreenElements.java  InfoMenuScreenElements.java  MyEstimatesScreenElement.java  OrderIsProcessedElements.java  OrderScreenElements.java  PersonalDataScreenElements.java  PlacingAnOrderScreenElement.java  ProfileScreenElements.java  RegistrationScreenElements.java  SelectPickUpPointElements.java  SplashScreenElements.java  TabBarScreenElements.java
src/test/java/ru/shadrin/methods/: Methods.java
src/test/java/ru/shadrin/resources/: CoreTestCase.java
src/test/java/ru/shadrin/steps/: AuthorizationScreenSteps.java  SplashScreenSteps.java  TabBarScreenSteps.java
src/test/java/ru/shadrin/test/android/: MarketTest.java
