plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.4.0'



    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'

    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '7.6.0'

    //testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.20.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.20.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.20.0', ext: 'pom'
    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.20.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.20.0'
}

test {
    useJUnitPlatform()
}

tasks.register('market', Test) {
    useJUnitPlatform {
        includeTags 'market'
    }
    testLogging {
        events("passed", "skipped", "failed")
    }
}

tasks.register('iproPickUp', Test) {
    useJUnitPlatform {
        includeTags 'iproPickUp'
    }
    testLogging {
        events("passed", "skipped", "failed")
    }
}

tasks.register('marketPickUp', Test) {
    useJUnitPlatform {
        includeTags 'marketPickUp'
    }
    testLogging {
        events("passed", "skipped", "failed")
    }
}

tasks.register('marketDelivery', Test) {
    useJUnitPlatform {
        includeTags 'marketDelivery'
    }
    testLogging {
        events("passed", "skipped", "failed")
    }
}

tasks.register('iproDelivery', Test) {
    useJUnitPlatform {
        includeTags 'iproDelivery'
    }
    testLogging {
        events("passed", "skipped", "failed")
    }
}

tasks.register('h') {
    doLast {
        println 'Hello world!'
    }
}

tasks.register('h1', Test) {
    useJUnitPlatform {
        includeTags 'h1'
    }
    testLogging {
        events("passed", "skipped", "failed")
    }
}

tasks.register('marketHua', Test) {
    useJUnitPlatform {
        includeTags 'marketHua'
    }
    testLogging {
        events("passed", "skipped", "failed")
    }
}